<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery plugin : Candlestick Chart</title>
	<link href="css/simple.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
  <div id="page">
  <header>
	  <h1 id="siteName">jQuery plugin : Candlestick Chart</h1>
  </header>

  <div id="contents">
    <section id="main">
    <article>
      <h1>jqCandlechart.js</h1>
      <p>jqCandlechart.js The&lt;canvas&gt;It is a jQuery plug-in to display the candlestick chart<br>
      Moving average line and the volume is viewable in the simple methods
      <br></p>
      <p>Demo: <a href="demo.html">jqCandlechart.js</a></p>

      <h1>How to use</h1>
      <h2>1) Preparation of HTML and read the plug-in</h2>
      <p class="code">
        &lt;script src=&quot;jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br>
        &lt;script src=&quot;jquery.candlechart.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
      </p>

      <p>In addition, I will prepare to HTML on the canvas for drawing。</p>
      <p class="code">
      &lt;canvas width=&quot;400&quot; height=&quot;300&quot; id=&quot;cv01&quot;&gt;&lt;/canvas&gt;
      </p>

      <h2>2) Preparation of data</h2>
      <p>The drawing of Candlestick, data of four open, close, high, lows are required. I will prepare a two-dimensional array this
      In this case, if you set a string to a fifth of the array, and string vertical border appears as a label。</p>
      <p class="code">
        var tick = [<br>
        &nbsp;[200,250,260,190],<br>
        &nbsp;[250,280,280,190,"4Month1Day"],<br>
        &nbsp;[280,210,280,180]<br>
        ];
      </p>

      <p>Prepare an array and moving average trading volume as well。</p>
      <p class="code">
        var vol = [1000,1200,1100];<br>
        var avg = [240,260,270];
      </p>

      <h2>3) Drawing</h2>
      <p>
      As long is loaded successfully, the method because it is available as a plug-in for jQuery, 
      by passing the data to the method as follows: chart is drawn. <br>
      I can add display a moving average and trading volume in the method chain.
      </p>
      <p class="code">
        $("#cv01").candleChart(tick) 　<span>// Drawing the initial setting of Candlestick</span><br>
        .ccVolume(vol)　<span>// Drawing of volume</span><br>
        .ccMA(avg,"#FFFFFF");　<span>// Drawing of the moving average line</span>
      </p>

    <table class="simple">
    <thead>
    <tr><th> description </th> <th> method </ th> </ tr>
    </thead>
    <tbody>
      <tr><th>.candleChart(data,options)</th>
      This is the basic method of <td> chart drawing. <br>
      If you give as arguments and options data to draw the candlestick in line with the option
      It is also possible only option, to provide data only to <br> argument. </ td>
      </tr>
      <tr><th>.ccTick(data)</th>
      If there is a moving average line and Candle already, you can simply overwrite it does not 
      <br> clear screen and draw the <td> Candlestick. </ td>
      </tr>
      <tr><th>.ccVolume(vol)</th>
      I will draw the 
      <td> volume. I will adjust the height of the individual automatically from the maximum value sequence of 
      <br> argument. </ td> </ tr>
      <tr><th>.ccMA(avg,color)</th>
      I will draw the <td> moving average line. Performs interpolation of values in the spline interpolation. 
      It is also possible to display a different value of the moving average non-data up to you. </ td> </ tr>
      <tr><th>.ccClear()</th>
      I initialize the <td> Candle chart. Re-draw a basic rule by filling in <br> setting color. </ td> </ tr>
      <tr><th>.ccStatus()</th>
      I get the value that is set to <td> chart. <br>chain method will not lead. </ td> </ tr>
    </tbody>
    </table>

    <h2>4) Option</h2>
    It is possible to draw a variety of chart that the thickness of the Candle and background color of 
    <p> chart, such as the option specified. <br>
      Option can be more than one set at the object format as follows. </ p>
    <p class="code">
      $("#cv01").candleChart(tick,{<br>
        &nbsp;'width' : 600,<br>
        &nbsp;'bgColor': "#2F4F4F",<br>
        &nbsp;'cdLineColor': "#FFF",<br>
        &nbsp;&nbsp;・・・<br>
      });
    </p>

    <table class="simple">
    <thead>
    <tr><th>Option</th><th>Default value</th><th>Description</th></tr>
    </thead>
    <tbody>
    <tr><th>width</th><td>400</td><td>The width of the canvas to display the chart</td></tr>
    <tr><th> height </th><td>300</td><td>The height of the canvas to display the chart</td></tr>
    <tr><th> ofX </th><td>50</td><td>canvas Left and right margin between the chart and</td></tr>
    <tr><th> ofY </th><td>30</td><td>canvas Top and bottom margin between the chart and</td></tr>
    <tr><th> bgColor </th><td>#FFF</td><td>Background color</td></tr>
    <tr><th> cdWidth </th><td>5</td><td>The thickness of the Candle</td></tr>
    <tr><th> cdLineColor </th><td>#000</td><td>Color and line core of Candle</td></tr>
    <tr><th> cdUpColor </th><td>#FFF</td><td>Color of candle rising</td></tr>
    <tr><th> cdDownColor </th><td>#000</td><td>Color of candle falling</td></tr>
    <tr><th> voColor </th><td>#CCC</td><td>Color high-come</td></tr>
    <tr><th> liColor </th><td>#CCC</td><td>Border color</td></tr>
    <tr><th> maColor </th><td>#00F</td><td>Color of the moving average line</td></tr>
    <tr><th> liNum </th><td>5</td><td>Number of vertical border</td></tr>
    <tr><th> upper </th><td>250</td><td>Upper limit of the chart</td></tr>
    <tr><th> lower </th><td>100</td><td>Lower limit of the chart</td></tr>
    <tr><th> autoScale </th><td>false</td><td>Whether to automatically calculate the lower limit and upper limit chart</td></tr>
    </tbody>
    </table>

    <p>If you want to automatically calculate the upper and lower limit of the 
       chart, the number of horizontal rule will also be automatically calculated, it is no longer a good number of cut
       Because I think that there also be aligned or the upper and lower limit 
       in more than one chart, and it is set not to automatically calculated by default
    </p>

    </article>
    </section>
    <aside></aside>
  </div>

  <footer></footer>
  </div>
</body>
</html>
